# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/float33/University/5th/System_software/pass_one_assembler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target assembler


#############################################
# Order-only phony target for assembler

build cmake_object_order_depends_target_assembler: phony || CMakeFiles/assembler.dir

build CMakeFiles/assembler.dir/main.cpp.o: CXX_COMPILER__assembler_unscanned_Debug /home/float33/University/5th/System_software/pass_one_assembler/main.cpp || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles/assembler.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/assembler.dir
  OBJECT_FILE_DIR = CMakeFiles/assembler.dir


# =============================================================================
# Link build statements for EXECUTABLE target assembler


#############################################
# Link the executable assembler

build assembler: CXX_EXECUTABLE_LINKER__assembler_Debug CMakeFiles/assembler.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/assembler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = assembler
  TARGET_PDB = assembler.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pass_two


#############################################
# Order-only phony target for pass_two

build cmake_object_order_depends_target_pass_two: phony || CMakeFiles/pass_two.dir

build CMakeFiles/pass_two.dir/pass_two.cpp.o: CXX_COMPILER__pass_two_unscanned_Debug /home/float33/University/5th/System_software/pass_one_assembler/pass_two.cpp || cmake_object_order_depends_target_pass_two
  DEP_FILE = CMakeFiles/pass_two.dir/pass_two.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pass_two.dir
  OBJECT_FILE_DIR = CMakeFiles/pass_two.dir


# =============================================================================
# Link build statements for EXECUTABLE target pass_two


#############################################
# Link the executable pass_two

build pass_two: CXX_EXECUTABLE_LINKER__pass_two_Debug CMakeFiles/pass_two.dir/pass_two.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pass_two.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pass_two
  TARGET_PDB = pass_two.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/float33/University/5th/System_software/pass_one_assembler/cmake-build-debug && /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/float33/University/5th/System_software/pass_one_assembler/cmake-build-debug && /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/float33/University/5th/System_software/pass_one_assembler -B/home/float33/University/5th/System_software/pass_one_assembler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/float33/University/5th/System_software/pass_one_assembler/cmake-build-debug

build all: phony assembler pass_two

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/float33/University/5th/System_software/pass_one_assembler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/float33/University/5th/System_software/pass_one_assembler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
